[1mdiff --git a/README.md b/README.md[m
[1mindex d5251a0..3c88e7e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my Local repo[m
\ No newline at end of file[m
[32m+[m[32m# This is my Local repo.[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex df8d7c3..f686734 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>This is a new repo.</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new repo.</p>[m
[32m+[m[32m<p>This is a new feature</p>[m
\ No newline at end of file[m
